{
  "description": "An action bar container for forms.",
  "keywords": [
    "web-components",
    "polymer",
    "input",
    "markdown",
    "editor"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/form-action-bar.git"
  },
  "name": "@advanced-rest-client/form-action-bar",
  "version": "3.0.0-preview.1",
  "license": "Apache-2.0",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.6.1",
    "@polymer/iron-component-page": "^4.0.0",
    "@polymer/iron-demo-helpers": "^3.0.0",
    "@polymer/iron-test-helpers": "^3.0.0",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "@polymer/iron-validator-behavior": "^3.0.0",
    "@polymer/iron-icon": "^3.0.0",
    "@polymer/iron-flex-layout": "^3.0.0",
    "@polymer/paper-button": "^3.0.0",
    "@polymer/paper-input": "^3.0.0",
    "@polymer/test-fixture": "^4.0.2",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "sinon": "^7.2.3",
    "wct-mocha": "^1.0.0"
  },
  "scripts": {
    "lint": "polymer lint form-action-bar.html",
    "test-sauce": "polymer test --plugin sauce --job-name \"form-action-bar:local-test\"",
    "test": "polymer test --plugin local",
    "update-deps": "npm update --quiet && bower update --quiet",
    "update-types": "gen-typescript-declarations --deleteExisting --outDir ."
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/form-action-bar/issues",
    "email": "arc@mulesoft.com"
  },
  "main": "form-action-bar.js",
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "contributors": [
    "Pawel Psztyc",
    "The Advanced REST Client authors"
  ],
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "@polymer/paper-styles": "^3.0.0"
  }
}
